{
  "license": "0BSD",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~54.0.30",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "immer": "^10.1.0",
    "zustand": "*",
    "@types/react": "~18.2.0",
    "@expo/vector-icons": "^15.0.3",
    "react-native-paper": "4.9.2",
    "react-native-screens": "~4.16.0",
    "@react-navigation/stack": "^6.3.29",
    "use-sync-external-store": "^1.2.0",
    "@react-navigation/native": "^6.1.17",
    "react-native-gesture-handler": "~2.28.0",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "react-native-safe-area-context": "~5.6.0",
    "@react-native-async-storage/async-storage": "2.2.0"
  },
  "private": true
}